<!DOCTYPE html>
<html>
   <head>
     
     <title> Home Decor
     </title>

     
     <style>
        
        p{
            text-align: center;
            color: rgba(0,0,0,1);
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 200px;
            z-index:100;
            
         }
      
       h6{
            text-align: center;
            color: rgba(0,0,0,1);
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 0;
            z-index:100;
            
         }
        
 
        video {
            position: fixed;
            z-index: 1;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;

        }

        a{
            z-index: 2;
            position: fixed;
            
         }

    </style>
     
   </head>


   <body style="background-color:Beige;">
     
     
         
         
         <p style="color: white; font-family: Bahnschrift Condensed; font-size: 1.5rem">About Us<br/><br/>Projects<br/><br/>Contact</p>

         <h6 style="color: white; font-family: Bahnschrift Condensed; font-size: 1rem">© Copyright 2019 - Spaceintegration</h6>
         
         
      <div class="video">
            <video src="htmlvidppt.MP4" width="1000" height="1000" muted loop autoplay></video>
      </div>
      
      <br/><br/><br/><br/><br/><br/><br/>
      <a href="https://www.instagram.com/ananyashah827?igsh=OTN4ajZ2OHZ1Ynlr"><img align="left" src="https://freelogopng.com/images/all_img/1658588720instagram-logo-black-and-white.png" alt="Instagram" width="60" height="61"/></a>
      <br/><br/><br/><br/><br/><br/><br/>
      <a href="<a href="https://wa.link/spj09q"><img align="left" src="https://www.citypng.com/public/uploads/preview/-41601136064v1yaquf4dr.png" alt="whatsapp" width="61" height="61"/></a>"
      <br/><br/><br/><br/><br/><br/><br/>
      <a href=""><img align="left" src="https://www.transparentpng.com/thumb/facebook-logo-png/image-black-facebook-logo-png-26.png" alt="facebook" width="63" height="61"/></a>
      <br/><br/><br/><br/><br/><br/><br/>
      <a href=""><img align="left" src="https://clipart-library.com/image_gallery2/Linkedin.png" alt="whatsapp" width="68" height="63"/></a>
      
    </body> 
   
   
</html>